package org.green.compare.model;

public interface LDRColumnName {

    String LONGITUDE_DEGREES_DECIMAL = "LONGITUDE_DEGREES_DECIMAL";
    String LATITUDE_DEGREES_DECIMAL = "LATITUDE_DEGREES_DECIMAL";
    String TIMESTAMP = "TIMESTAMP";
    String IDENTITY = "IDENTITY";
    String IDENTITY_TYPE = "IDENTITY_TYPE";
    String PRECISION = "PRECISION";
    String SUBJECT = "SUBJECT";
    String SUBJECT_TYPE = "SUBJECT_TYPE";
    String PROVIDER = "PROVIDER";
}

